(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 40)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 63.13 47.29)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(EN1-Pad1)")
  (net 7 GND)
  (net 8 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(EN1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61913B12)
    (at 59.81 52.32 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61863AB4)
    (attr smd)
    (fp_text reference R3 (at -0.19 1.36 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7k (at -2.2225 -0.0635) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 6 "Net-(EN1-Pad1)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 8 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 618E8B93)
    (at 59.4851 47.9543 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61784199)
    (attr smd)
    (fp_text reference C1 (at -1.402 -1.349 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 618E88AE)
    (at 52.462 45.8925 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61784BDC)
    (attr smd)
    (fp_text reference C2 (at -1.5235 -1.524 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22u (at -2.7505 0.95 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 7 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 61913424)
    (at 49.414 41.26 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /61783057)
    (attr smd)
    (fp_text reference D1 (at -3.964 -1.256 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value SS34 (at 2.64 2.3 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.1 -2.018 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618FA5A1)
    (at 62.622 52.37 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6189409D)
    (fp_text reference EN1 (at 0.93 2.2 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C.EN (at 2.2225 -0.8255 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(EN1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 618FE8A2)
    (at 49.7 50 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61869B0C)
    (attr smd)
    (fp_text reference R1 (at -2.21 0.39 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 110k (at -1.11 1.378 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 618E84A7)
    (at 52.462 50 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61781AD2)
    (attr smd)
    (fp_text reference R2 (at 1.65 -1.302 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15k (at -1.42 1.592 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 618E8DC9) (tstamp 618E9559)
    (at 56.17 46.92)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /6178526D)
    (zone_connect 2)
    (attr smd)
    (fp_text reference U1 (at -0.53 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MT3608 (at 1.534 -2.264) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)") (zone_connect 2))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 GND) (zone_connect 2))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)") (zone_connect 2))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)") (zone_connect 2))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad6)") (zone_connect 2))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)") (zone_connect 2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 618FAA6E) (tstamp 6191337F)
    (at 65.162 39.67)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61892F82)
    (fp_text reference Vin+1 (at 0 4.826 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Vin+ (at 0.762 4.826) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 618FAA61) (tstamp 61912E83)
    (at 45.35 39.6573)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /618967E1)
    (fp_text reference Vout+1 (at 0.07 5.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Vout+ (at 0 -1.778) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole rect (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 618FAA73) (tstamp 618D3EE8)
    (at 65.162 49.83)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /618D394C)
    (fp_text reference Vin-1 (at -2.19 -0.39 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Vin- (at 1.54 4.35) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole rect (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 618FAA68) (tstamp 618D3CAE)
    (at 45.35 49.8173)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /618DE30C)
    (fp_text reference Vout-1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Vout- (at 0.8806 4.3427) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm (layer F.Cu) (tedit 5DA0DC6F) (tstamp 619921E9)
    (at 57.33 38.22 180)
    (descr "Bourns SRU1028 series SMD inductor, https://www.bourns.com/docs/Product-Datasheets/SRU1028.pdf")
    (tags "Bourns SRU1028 SMD inductor")
    (path /61782332)
    (attr smd)
    (fp_text reference L1 (at -0.48 -5.73) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7uH (at -0.03 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.65 -5.25) (end 5.65 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 5.25) (end -5.65 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.25) (end -5.65 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.25) (end 5.65 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -5.2) (end 5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 5.2) (end 5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 5.2) (end -1.8 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 5.2) (end -5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -5.2) (end 1.8 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.7) (end 5 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.7) (end 1.7 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 5) (end -1.7 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5) (end -5 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5 1.7) (end -5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1.7) (end -1.7 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5) (end 1.7 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5) (end 5 -1.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -5.2) (end -5 -2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.5 0 180) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 4.5 0 180) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRU1028_10.0x10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 43.5085 54.529) (end 43.51 32.87) (layer Edge.Cuts) (width 0.05) (tstamp 619132A7))
  (gr_line (start 67.0035 54.529) (end 43.5085 54.529) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.005 32.87) (end 67.0035 54.529) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.51 32.87) (end 67.005 32.87) (layer Edge.Cuts) (width 0.05))
  (dimension 7.62 (width 0.15) (layer Dwgs.User) (tstamp 619139DB)
    (gr_text "7.620 mm" (at 77.384 45.004 90) (layer Dwgs.User) (tstamp 619139DB)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 72.02 41.194) (xy 76.670421 41.194)))
    (feature2 (pts (xy 72.02 48.814) (xy 76.670421 48.814)))
    (crossbar (pts (xy 76.084 48.814) (xy 76.084 41.194)))
    (arrow1a (pts (xy 76.084 41.194) (xy 76.670421 42.320504)))
    (arrow1b (pts (xy 76.084 41.194) (xy 75.497579 42.320504)))
    (arrow2a (pts (xy 76.084 48.814) (xy 76.670421 47.687496)))
    (arrow2b (pts (xy 76.084 48.814) (xy 75.497579 47.687496)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 78.952 44.92 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 84.57 41.11) (xy 79.665579 41.11)))
    (feature2 (pts (xy 84.57 48.73) (xy 79.665579 48.73)))
    (crossbar (pts (xy 80.252 48.73) (xy 80.252 41.11)))
    (arrow1a (pts (xy 80.252 41.11) (xy 80.838421 42.236504)))
    (arrow1b (pts (xy 80.252 41.11) (xy 79.665579 42.236504)))
    (arrow2a (pts (xy 80.252 48.73) (xy 80.838421 47.603496)))
    (arrow2b (pts (xy 80.252 48.73) (xy 79.665579 47.603496)))
  )

  (segment (start 64.892 39.36) (end 65.282 39.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.282 42.29) (end 65.282 44.808) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.0932 46.9968) (end 59.6051 46.9968) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.282 44.808) (end 63.0932 46.9968) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.6019 47) (end 59.6051 46.9968) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.36 46.92) (end 59.5719 46.92) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 65.162 39.67) (end 65.162 42.21) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 63.712 38.22) (end 65.162 39.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.83 38.22) (end 63.712 38.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.35 42.1973) (end 45.35 43.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.36 43.26) (end 49.414 43.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.35 43.25) (end 45.36 43.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.414 48.714) (end 49.7 49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.414 43.26) (end 49.414 48.714) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.867 43.26) (end 52.462 44.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.414 43.26) (end 50.867 43.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.35 39.6573) (end 45.35 42.1973) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 54.96 45.86) (end 55.07 45.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.454 38.22) (end 49.414 39.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.83 38.22) (end 50.454 38.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.83 38.22) (end 52.83 41.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.07 44.16) (end 55.07 45.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.83 41.92) (end 55.07 44.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.7 51) (end 52.462 51) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 55.06 49.92) (end 52.462 51) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 55.07 47.87) (end 55.06 49.92) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 59.81 51.32) (end 62.622 52.37) (width 0.5) (layer F.Cu) (net 6))
  (via (at 53.55 48.02) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (via (at 47.67 52.36) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (via (at 65.18 47.95) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 52.462 49) (end 52.462 46.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 55.06 46.93) (end 55.07 46.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.462 46.93) (end 55.06 46.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.35 49.8173) (end 45.35 52.3573) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 65.162 49.83) (end 65.162 52.37) (width 0.25) (layer B.Cu) (net 7))
  (via (at 57.27 49.59) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8) (status 40000))
  (via (at 57.27 53.32) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8) (tstamp 61913B8A) (status 40000))
  (segment (start 57.27 49.59) (end 57.27 47.87) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.27 49.59) (end 57.27 53.32) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 57.27 53.32) (end 59.81 53.32) (width 0.5) (layer F.Cu) (net 8))

  (zone (net 2) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.18 42.01) (xy 50.31 42.01) (xy 52.07 44.27) (xy 53.19 44.27) (xy 53.19 45.44)
        (xy 50.4 45.44) (xy 50.4 49.6) (xy 49 49.6) (xy 49 48.53) (xy 47.17 44.02)
        (xy 43.53 44.03) (xy 43.52 37.83) (xy 47.18 37.83)
      )
    )
    (filled_polygon
      (pts
        (xy 47.053 42.01) (xy 47.05544 42.034776) (xy 47.062667 42.058601) (xy 47.074403 42.080557) (xy 47.090197 42.099803)
        (xy 47.109443 42.115597) (xy 47.131399 42.127333) (xy 47.155224 42.13456) (xy 47.18 42.137) (xy 50.247934 42.137)
        (xy 51.9698 44.348032) (xy 51.986949 44.366081) (xy 52.007289 44.380437) (xy 52.030039 44.390549) (xy 52.054325 44.396029)
        (xy 52.07 44.397) (xy 53.063 44.397) (xy 53.063 45.313) (xy 50.4 45.313) (xy 50.375224 45.31544)
        (xy 50.351399 45.322667) (xy 50.329443 45.334403) (xy 50.310197 45.350197) (xy 50.294403 45.369443) (xy 50.282667 45.391399)
        (xy 50.27544 45.415224) (xy 50.273 45.44) (xy 50.273 49.473) (xy 49.127 49.473) (xy 49.127 48.53)
        (xy 49.12456 48.505224) (xy 49.117681 48.482249) (xy 47.287681 43.972249) (xy 47.276104 43.950208) (xy 47.26045 43.930849)
        (xy 47.241319 43.914916) (xy 47.219448 43.903022) (xy 47.195677 43.895623) (xy 47.169651 43.893) (xy 43.861235 43.902089)
        (xy 43.861647 37.957) (xy 47.053 37.957)
      )
    )
  )
  (zone (net 3) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.23 46.3) (xy 54.34 46.3) (xy 54.34 43.96) (xy 51.42 40.72) (xy 48.32 40.72)
        (xy 48.32 32.89) (xy 56.23 32.89)
      )
    )
    (filled_polygon
      (pts
        (xy 56.103 46.173) (xy 54.467 46.173) (xy 54.467 43.96) (xy 54.46456 43.935224) (xy 54.457333 43.911399)
        (xy 54.445597 43.889443) (xy 54.43434 43.874977) (xy 51.51434 40.634977) (xy 51.495941 40.618206) (xy 51.474622 40.605347)
        (xy 51.451205 40.596893) (xy 51.42 40.593) (xy 48.447 40.593) (xy 48.447 33.222) (xy 56.103 33.222)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.0035 45.7575) (xy 62.82 47.5) (xy 58.03 47.495) (xy 58.03 32.885) (xy 67.0035 32.9475)
      )
    )
    (filled_polygon
      (pts
        (xy 66.652107 45.766285) (xy 62.794672 47.372973) (xy 58.157 47.368132) (xy 58.157 33.222) (xy 66.652976 33.222)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.0035 54.529) (xy 43.5085 54.529) (xy 43.5085 32.8755) (xy 67.0035 32.8755)
      )
    )
    (filled_polygon
      (pts
        (xy 66.651525 54.177) (xy 57.925957 54.177) (xy 57.956547 54.15656) (xy 58.10656 54.006547) (xy 58.224425 53.830151)
        (xy 58.305611 53.634149) (xy 58.347 53.426075) (xy 58.347 53.213925) (xy 58.305611 53.005851) (xy 58.224425 52.809849)
        (xy 58.10656 52.633453) (xy 57.956547 52.48344) (xy 57.847 52.410242) (xy 57.847 51.52) (xy 61.443418 51.52)
        (xy 61.443418 53.22) (xy 61.449732 53.284103) (xy 61.46843 53.345743) (xy 61.498794 53.40255) (xy 61.539657 53.452343)
        (xy 61.58945 53.493206) (xy 61.646257 53.52357) (xy 61.707897 53.542268) (xy 61.772 53.548582) (xy 63.472 53.548582)
        (xy 63.536103 53.542268) (xy 63.597743 53.52357) (xy 63.65455 53.493206) (xy 63.704343 53.452343) (xy 63.745206 53.40255)
        (xy 63.77557 53.345743) (xy 63.794268 53.284103) (xy 63.800582 53.22) (xy 63.800582 51.52) (xy 63.794268 51.455897)
        (xy 63.77557 51.394257) (xy 63.745206 51.33745) (xy 63.704343 51.287657) (xy 63.65455 51.246794) (xy 63.597743 51.21643)
        (xy 63.536103 51.197732) (xy 63.472 51.191418) (xy 61.772 51.191418) (xy 61.707897 51.197732) (xy 61.646257 51.21643)
        (xy 61.58945 51.246794) (xy 61.539657 51.287657) (xy 61.498794 51.33745) (xy 61.46843 51.394257) (xy 61.449732 51.455897)
        (xy 61.443418 51.52) (xy 57.847 51.52) (xy 57.847 50.499758) (xy 57.956547 50.42656) (xy 58.10656 50.276547)
        (xy 58.224425 50.100151) (xy 58.305611 49.904149) (xy 58.347 49.696075) (xy 58.347 49.483925) (xy 58.305611 49.275851)
        (xy 58.224425 49.079849) (xy 58.10656 48.903453) (xy 57.956547 48.75344) (xy 57.780151 48.635575) (xy 57.584149 48.554389)
        (xy 57.376075 48.513) (xy 57.163925 48.513) (xy 56.955851 48.554389) (xy 56.759849 48.635575) (xy 56.583453 48.75344)
        (xy 56.43344 48.903453) (xy 56.315575 49.079849) (xy 56.234389 49.275851) (xy 56.193 49.483925) (xy 56.193 49.696075)
        (xy 56.234389 49.904149) (xy 56.315575 50.100151) (xy 56.43344 50.276547) (xy 56.583453 50.42656) (xy 56.693 50.499758)
        (xy 56.693001 52.410242) (xy 56.583453 52.48344) (xy 56.43344 52.633453) (xy 56.315575 52.809849) (xy 56.234389 53.005851)
        (xy 56.193 53.213925) (xy 56.193 53.426075) (xy 56.234389 53.634149) (xy 56.315575 53.830151) (xy 56.43344 54.006547)
        (xy 56.583453 54.15656) (xy 56.614043 54.177) (xy 43.860524 54.177) (xy 43.861588 38.8073) (xy 44.171418 38.8073)
        (xy 44.171418 40.5073) (xy 44.177732 40.571403) (xy 44.19643 40.633043) (xy 44.226794 40.68985) (xy 44.267657 40.739643)
        (xy 44.273 40.744028) (xy 44.273001 41.110572) (xy 44.267657 41.114957) (xy 44.226794 41.16475) (xy 44.19643 41.221557)
        (xy 44.177732 41.283197) (xy 44.171418 41.3473) (xy 44.171418 43.0473) (xy 44.177732 43.111403) (xy 44.19643 43.173043)
        (xy 44.226794 43.22985) (xy 44.267657 43.279643) (xy 44.31745 43.320506) (xy 44.374257 43.35087) (xy 44.435897 43.369568)
        (xy 44.5 43.375882) (xy 46.2 43.375882) (xy 46.264103 43.369568) (xy 46.325743 43.35087) (xy 46.38255 43.320506)
        (xy 46.432343 43.279643) (xy 46.473206 43.22985) (xy 46.50357 43.173043) (xy 46.522268 43.111403) (xy 46.528582 43.0473)
        (xy 46.528582 41.3473) (xy 46.522268 41.283197) (xy 46.50357 41.221557) (xy 46.473206 41.16475) (xy 46.432343 41.114957)
        (xy 46.427 41.110572) (xy 46.427 40.744028) (xy 46.432343 40.739643) (xy 46.473206 40.68985) (xy 46.50357 40.633043)
        (xy 46.522268 40.571403) (xy 46.528582 40.5073) (xy 46.528582 38.82) (xy 63.983418 38.82) (xy 63.983418 40.52)
        (xy 63.989732 40.584103) (xy 64.00843 40.645743) (xy 64.038794 40.70255) (xy 64.079657 40.752343) (xy 64.085 40.756728)
        (xy 64.085001 41.123272) (xy 64.079657 41.127657) (xy 64.038794 41.17745) (xy 64.00843 41.234257) (xy 63.989732 41.295897)
        (xy 63.983418 41.36) (xy 63.983418 43.06) (xy 63.989732 43.124103) (xy 64.00843 43.185743) (xy 64.038794 43.24255)
        (xy 64.079657 43.292343) (xy 64.12945 43.333206) (xy 64.186257 43.36357) (xy 64.247897 43.382268) (xy 64.312 43.388582)
        (xy 66.012 43.388582) (xy 66.076103 43.382268) (xy 66.137743 43.36357) (xy 66.19455 43.333206) (xy 66.244343 43.292343)
        (xy 66.285206 43.24255) (xy 66.31557 43.185743) (xy 66.334268 43.124103) (xy 66.340582 43.06) (xy 66.340582 41.36)
        (xy 66.334268 41.295897) (xy 66.31557 41.234257) (xy 66.285206 41.17745) (xy 66.244343 41.127657) (xy 66.239 41.123272)
        (xy 66.239 40.756728) (xy 66.244343 40.752343) (xy 66.285206 40.70255) (xy 66.31557 40.645743) (xy 66.334268 40.584103)
        (xy 66.340582 40.52) (xy 66.340582 38.82) (xy 66.334268 38.755897) (xy 66.31557 38.694257) (xy 66.285206 38.63745)
        (xy 66.244343 38.587657) (xy 66.19455 38.546794) (xy 66.137743 38.51643) (xy 66.076103 38.497732) (xy 66.012 38.491418)
        (xy 64.312 38.491418) (xy 64.247897 38.497732) (xy 64.186257 38.51643) (xy 64.12945 38.546794) (xy 64.079657 38.587657)
        (xy 64.038794 38.63745) (xy 64.00843 38.694257) (xy 63.989732 38.755897) (xy 63.983418 38.82) (xy 46.528582 38.82)
        (xy 46.528582 38.8073) (xy 46.522268 38.743197) (xy 46.50357 38.681557) (xy 46.473206 38.62475) (xy 46.432343 38.574957)
        (xy 46.38255 38.534094) (xy 46.325743 38.50373) (xy 46.264103 38.485032) (xy 46.2 38.478718) (xy 44.5 38.478718)
        (xy 44.435897 38.485032) (xy 44.374257 38.50373) (xy 44.31745 38.534094) (xy 44.267657 38.574957) (xy 44.226794 38.62475)
        (xy 44.19643 38.681557) (xy 44.177732 38.743197) (xy 44.171418 38.8073) (xy 43.861588 38.8073) (xy 43.861975 33.222)
        (xy 66.652976 33.222)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.0035 54.529) (xy 43.5085 54.529) (xy 43.5085 32.8755) (xy 67.0035 32.8755)
      )
    )
    (filled_polygon
      (pts
        (xy 47.993 40.72) (xy 47.999283 40.783795) (xy 48.017891 40.845137) (xy 48.048109 40.901671) (xy 48.088776 40.951224)
        (xy 48.138329 40.991891) (xy 48.194863 41.022109) (xy 48.256205 41.040717) (xy 48.32 41.047) (xy 51.2745 41.047)
        (xy 54.013 44.085609) (xy 54.013 46.3) (xy 54.019283 46.363795) (xy 54.037891 46.425137) (xy 54.068109 46.481671)
        (xy 54.108776 46.531224) (xy 54.158329 46.571891) (xy 54.214863 46.602109) (xy 54.276205 46.620717) (xy 54.34 46.627)
        (xy 56.23 46.627) (xy 56.293795 46.620717) (xy 56.355137 46.602109) (xy 56.411671 46.571891) (xy 56.413872 46.570085)
        (xy 56.411418 46.595) (xy 56.411418 47.245) (xy 56.417732 47.309103) (xy 56.43643 47.370743) (xy 56.449396 47.395)
        (xy 56.43643 47.419257) (xy 56.417732 47.480897) (xy 56.411418 47.545) (xy 56.411418 48.195) (xy 56.417732 48.259103)
        (xy 56.43643 48.320743) (xy 56.466794 48.37755) (xy 56.507657 48.427343) (xy 56.55745 48.468206) (xy 56.614257 48.49857)
        (xy 56.675897 48.517268) (xy 56.693001 48.518953) (xy 56.693001 48.680242) (xy 56.583453 48.75344) (xy 56.43344 48.903453)
        (xy 56.315575 49.079849) (xy 56.234389 49.275851) (xy 56.193 49.483925) (xy 56.193 49.696075) (xy 56.234389 49.904149)
        (xy 56.315575 50.100151) (xy 56.43344 50.276547) (xy 56.583453 50.42656) (xy 56.759849 50.544425) (xy 56.955851 50.625611)
        (xy 57.163925 50.667) (xy 57.376075 50.667) (xy 57.584149 50.625611) (xy 57.780151 50.544425) (xy 57.956547 50.42656)
        (xy 58.10656 50.276547) (xy 58.224425 50.100151) (xy 58.305611 49.904149) (xy 58.347 49.696075) (xy 58.347 49.483925)
        (xy 58.305611 49.275851) (xy 58.224425 49.079849) (xy 58.10656 48.903453) (xy 57.956547 48.75344) (xy 57.847 48.680242)
        (xy 57.847 48.518953) (xy 57.864103 48.517268) (xy 57.925743 48.49857) (xy 57.98255 48.468206) (xy 58.032343 48.427343)
        (xy 58.073206 48.37755) (xy 58.10357 48.320743) (xy 58.122268 48.259103) (xy 58.128582 48.195) (xy 58.128582 47.822103)
        (xy 58.908929 47.822918) (xy 59.0101 47.832882) (xy 59.9601 47.832882) (xy 60.049186 47.824108) (xy 62.819659 47.827)
        (xy 62.884425 47.820591) (xy 62.945731 47.801862) (xy 66.652073 46.258106) (xy 66.651525 54.177) (xy 60.532938 54.177)
        (xy 60.581443 54.151074) (xy 60.66912 54.07912) (xy 60.741074 53.991443) (xy 60.79454 53.891414) (xy 60.827465 53.782877)
        (xy 60.838582 53.670001) (xy 60.838582 52.969999) (xy 60.827465 52.857123) (xy 60.79454 52.748586) (xy 60.741074 52.648557)
        (xy 60.66912 52.56088) (xy 60.581443 52.488926) (xy 60.481414 52.43546) (xy 60.372877 52.402535) (xy 60.260001 52.391418)
        (xy 59.359999 52.391418) (xy 59.247123 52.402535) (xy 59.138586 52.43546) (xy 59.038557 52.488926) (xy 58.95088 52.56088)
        (xy 58.878926 52.648557) (xy 58.828446 52.743) (xy 58.179758 52.743) (xy 58.10656 52.633453) (xy 57.956547 52.48344)
        (xy 57.780151 52.365575) (xy 57.584149 52.284389) (xy 57.376075 52.243) (xy 57.163925 52.243) (xy 56.955851 52.284389)
        (xy 56.759849 52.365575) (xy 56.583453 52.48344) (xy 56.43344 52.633453) (xy 56.315575 52.809849) (xy 56.234389 53.005851)
        (xy 56.193 53.213925) (xy 56.193 53.426075) (xy 56.234389 53.634149) (xy 56.315575 53.830151) (xy 56.43344 54.006547)
        (xy 56.583453 54.15656) (xy 56.614043 54.177) (xy 43.860524 54.177) (xy 43.860768 50.649999) (xy 48.671418 50.649999)
        (xy 48.671418 51.350001) (xy 48.682535 51.462877) (xy 48.71546 51.571414) (xy 48.768926 51.671443) (xy 48.84088 51.75912)
        (xy 48.928557 51.831074) (xy 49.028586 51.88454) (xy 49.137123 51.917465) (xy 49.249999 51.928582) (xy 50.150001 51.928582)
        (xy 50.262877 51.917465) (xy 50.371414 51.88454) (xy 50.471443 51.831074) (xy 50.55912 51.75912) (xy 50.631074 51.671443)
        (xy 50.681554 51.577) (xy 51.480446 51.577) (xy 51.530926 51.671443) (xy 51.60288 51.75912) (xy 51.690557 51.831074)
        (xy 51.790586 51.88454) (xy 51.899123 51.917465) (xy 52.011999 51.928582) (xy 52.912001 51.928582) (xy 53.024877 51.917465)
        (xy 53.133414 51.88454) (xy 53.233443 51.831074) (xy 53.32112 51.75912) (xy 53.393074 51.671443) (xy 53.44654 51.571414)
        (xy 53.479465 51.462877) (xy 53.490582 51.350001) (xy 53.490582 51.197284) (xy 54.037329 50.969999) (xy 58.781418 50.969999)
        (xy 58.781418 51.670001) (xy 58.792535 51.782877) (xy 58.82546 51.891414) (xy 58.878926 51.991443) (xy 58.95088 52.07912)
        (xy 59.038557 52.151074) (xy 59.138586 52.20454) (xy 59.247123 52.237465) (xy 59.359999 52.248582) (xy 60.260001 52.248582)
        (xy 60.372877 52.237465) (xy 60.481414 52.20454) (xy 60.501154 52.193989) (xy 61.443418 52.54583) (xy 61.443418 53.22)
        (xy 61.449732 53.284103) (xy 61.46843 53.345743) (xy 61.498794 53.40255) (xy 61.539657 53.452343) (xy 61.58945 53.493206)
        (xy 61.646257 53.52357) (xy 61.707897 53.542268) (xy 61.772 53.548582) (xy 63.472 53.548582) (xy 63.536103 53.542268)
        (xy 63.597743 53.52357) (xy 63.65455 53.493206) (xy 63.704343 53.452343) (xy 63.745206 53.40255) (xy 63.77557 53.345743)
        (xy 63.794268 53.284103) (xy 63.800582 53.22) (xy 63.800582 51.52) (xy 63.794268 51.455897) (xy 63.77557 51.394257)
        (xy 63.745206 51.33745) (xy 63.704343 51.287657) (xy 63.65455 51.246794) (xy 63.597743 51.21643) (xy 63.536103 51.197732)
        (xy 63.472 51.191418) (xy 61.772 51.191418) (xy 61.707897 51.197732) (xy 61.646257 51.21643) (xy 61.58945 51.246794)
        (xy 61.539657 51.287657) (xy 61.500532 51.335332) (xy 60.838582 51.08816) (xy 60.838582 50.969999) (xy 60.827465 50.857123)
        (xy 60.79454 50.748586) (xy 60.741074 50.648557) (xy 60.66912 50.56088) (xy 60.581443 50.488926) (xy 60.481414 50.43546)
        (xy 60.372877 50.402535) (xy 60.260001 50.391418) (xy 59.359999 50.391418) (xy 59.247123 50.402535) (xy 59.138586 50.43546)
        (xy 59.038557 50.488926) (xy 58.95088 50.56088) (xy 58.878926 50.648557) (xy 58.82546 50.748586) (xy 58.792535 50.857123)
        (xy 58.781418 50.969999) (xy 54.037329 50.969999) (xy 55.253693 50.464352) (xy 55.27926 50.456732) (xy 55.305995 50.442609)
        (xy 55.307651 50.441921) (xy 55.331225 50.429282) (xy 55.379759 50.403644) (xy 55.381147 50.402516) (xy 55.382727 50.401669)
        (xy 55.425313 50.366628) (xy 55.467969 50.331968) (xy 55.469109 50.330592) (xy 55.470494 50.329453) (xy 55.505454 50.286744)
        (xy 55.540501 50.244462) (xy 55.54135 50.242892) (xy 55.542488 50.241502) (xy 55.56844 50.192799) (xy 55.594568 50.144486)
        (xy 55.595096 50.142777) (xy 55.595938 50.141196) (xy 55.611885 50.088385) (xy 55.628091 50.035884) (xy 55.628275 50.034109)
        (xy 55.628794 50.032389) (xy 55.634127 49.977523) (xy 55.636854 49.95115) (xy 55.636863 49.949372) (xy 55.639789 49.919263)
        (xy 55.637139 49.892704) (xy 55.643839 48.519264) (xy 55.664103 48.517268) (xy 55.725743 48.49857) (xy 55.78255 48.468206)
        (xy 55.832343 48.427343) (xy 55.873206 48.37755) (xy 55.90357 48.320743) (xy 55.922268 48.259103) (xy 55.928582 48.195)
        (xy 55.928582 47.545) (xy 55.922268 47.480897) (xy 55.90357 47.419257) (xy 55.873206 47.36245) (xy 55.832343 47.312657)
        (xy 55.78255 47.271794) (xy 55.725743 47.24143) (xy 55.664103 47.222732) (xy 55.6 47.216418) (xy 54.54 47.216418)
        (xy 54.475897 47.222732) (xy 54.414257 47.24143) (xy 54.35745 47.271794) (xy 54.307657 47.312657) (xy 54.266794 47.36245)
        (xy 54.23643 47.419257) (xy 54.217732 47.480897) (xy 54.211418 47.545) (xy 54.211418 48.195) (xy 54.217732 48.259103)
        (xy 54.23643 48.320743) (xy 54.266794 48.37755) (xy 54.307657 48.427343) (xy 54.35745 48.468206) (xy 54.414257 48.49857)
        (xy 54.475897 48.517268) (xy 54.48983 48.51864) (xy 54.484875 49.534212) (xy 53.106379 50.107259) (xy 53.024877 50.082535)
        (xy 52.912001 50.071418) (xy 52.011999 50.071418) (xy 51.899123 50.082535) (xy 51.790586 50.11546) (xy 51.690557 50.168926)
        (xy 51.60288 50.24088) (xy 51.530926 50.328557) (xy 51.480446 50.423) (xy 50.681554 50.423) (xy 50.631074 50.328557)
        (xy 50.55912 50.24088) (xy 50.471443 50.168926) (xy 50.371414 50.11546) (xy 50.262877 50.082535) (xy 50.150001 50.071418)
        (xy 49.249999 50.071418) (xy 49.137123 50.082535) (xy 49.028586 50.11546) (xy 48.928557 50.168926) (xy 48.84088 50.24088)
        (xy 48.768926 50.328557) (xy 48.71546 50.428586) (xy 48.682535 50.537123) (xy 48.671418 50.649999) (xy 43.860768 50.649999)
        (xy 43.861204 44.356092) (xy 46.950037 44.347606) (xy 48.673 48.593816) (xy 48.673 48.633936) (xy 48.671418 48.649999)
        (xy 48.671418 49.350001) (xy 48.673 49.366064) (xy 48.673 49.6) (xy 48.679283 49.663795) (xy 48.697891 49.725137)
        (xy 48.728109 49.781671) (xy 48.768776 49.831224) (xy 48.818329 49.871891) (xy 48.874863 49.902109) (xy 48.936205 49.920717)
        (xy 49 49.927) (xy 49.233936 49.927) (xy 49.249999 49.928582) (xy 50.150001 49.928582) (xy 50.166064 49.927)
        (xy 50.4 49.927) (xy 50.463795 49.920717) (xy 50.525137 49.902109) (xy 50.581671 49.871891) (xy 50.631224 49.831224)
        (xy 50.671891 49.781671) (xy 50.702109 49.725137) (xy 50.720717 49.663795) (xy 50.727 49.6) (xy 50.727 49.366064)
        (xy 50.728582 49.350001) (xy 50.728582 48.649999) (xy 50.727 48.633936) (xy 50.727 45.767) (xy 51.945554 45.767)
        (xy 51.987 45.771082) (xy 52.937 45.771082) (xy 52.978446 45.767) (xy 53.19 45.767) (xy 53.253795 45.760717)
        (xy 53.315137 45.742109) (xy 53.371671 45.711891) (xy 53.421224 45.671224) (xy 53.461891 45.621671) (xy 53.492109 45.565137)
        (xy 53.510717 45.503795) (xy 53.517 45.44) (xy 53.517 44.27) (xy 53.510717 44.206205) (xy 53.492109 44.144863)
        (xy 53.461891 44.088329) (xy 53.421224 44.038776) (xy 53.371671 43.998109) (xy 53.315137 43.967891) (xy 53.253795 43.949283)
        (xy 53.19 43.943) (xy 52.978446 43.943) (xy 52.937 43.938918) (xy 52.226627 43.938918) (xy 50.597946 41.847542)
        (xy 50.587206 41.82745) (xy 50.546343 41.777657) (xy 50.49655 41.736794) (xy 50.439743 41.70643) (xy 50.378103 41.687732)
        (xy 50.314 41.681418) (xy 48.514 41.681418) (xy 48.497939 41.683) (xy 47.507 41.683) (xy 47.507 37.83)
        (xy 47.500717 37.766205) (xy 47.482109 37.704863) (xy 47.451891 37.648329) (xy 47.411224 37.598776) (xy 47.361671 37.558109)
        (xy 47.305137 37.527891) (xy 47.243795 37.509283) (xy 47.18 37.503) (xy 43.861679 37.503) (xy 43.861975 33.222)
        (xy 47.993 33.222)
      )
    )
  )
)
